# CentralDataServerClientHost

./: .gitignore  CentralDataServerClientHost.sln
AutoChem.CentralDataServer/: AutoChem.CentralDataServer.csproj  ServicesHelper.cs
AutoChem.CentralDataServer/Applications/: ApplicationInfo.cs  ApplicationReference.cs
AutoChem.CentralDataServer/Config/: ConfigurationManagementClientAdminAsync.cs  ConfigurationManagementClientAsync.cs  ConfigurationSettings.cs  DeviceSettings.cs  EmailSettings.cs  ExperimentProviderSettings.cs  FolderSettings.cs  IConfigurationManagementServiceAdminAsync.cs  IConfigurationManagementServiceAsync.cs  MetadataSettings.cs  ProcessingSettings.cs  ProductHelper.cs  ReportSettings.cs  RxeTouchPadSettings.cs  iControlSettings.cs
AutoChem.CentralDataServer/Experiments/: ExperimentInfo.cs  ExperimentInformationClientAsync.cs  ExperimentManagementClientAsync.cs  ExperimentReference.cs  ExperimentSearchRequest.cs  ExperimentSearchResult.cs  ExperimentSourceReference.cs  ExperimentStatus.cs  FileType.cs  IExperimentInformationServiceAsync.cs  IExperimentManagementServiceAsync.cs  UploadFileInfo.cs
AutoChem.CentralDataServer/FileServer/: DownloadFileRequest.cs  DownloadFileResult.cs  FileServerClientAsync.cs  IFileServerServiceAsync.cs
AutoChem.CentralDataServer/General/: GeneralAuthorizationClient.cs  GeneralAuthorizationClientAsync.cs  GeneralManagementAdminClient.cs  GeneralManagementAdminClientAsync.cs  GeneralManagementClient.cs  GeneralManagementClientAsync.cs  IGeneralAuthorizationService.cs  IGeneralAuthorizationServiceAsync.cs  IGeneralManagementService.cs  IGeneralManagementServiceAdmin.cs  IGeneralManagementServiceAdminAsync.cs  IGeneralManagementServiceAsync.cs
AutoChem.CentralDataServer/Instruments/: IInstrumentManagementService.cs  IInstrumentManagementServiceAdmin.cs  IInstrumentManagementServiceAdminAsync.cs  IInstrumentManagementServiceAsync.cs  IInstrumentManager.cs  InstrumentInfo.cs  InstrumentManagementAdminClient.cs  InstrumentManagementAdminClientAsync.cs  InstrumentManagementClient.cs  InstrumentManagementClientAsync.cs  InstrumentReference.cs  InstrumentStatus.cs  LiveInstrumentInfo.cs
AutoChem.CentralDataServer/Licensing/: ILicenseManagementServiceAdminAsync.cs  LicenseManagementAdminClientAsync.cs  LicenseSettings.cs
AutoChem.CentralDataServer/Logging/: UserLogCodes.cs  UserLogEntry.cs  UserLogEntryEqualityComparer.cs  UserLogEntryType.cs
AutoChem.CentralDataServer/Security/: AuthorizationClient.cs  IAuthorizationService.cs  UserAuthorization.cs
AutoChem.CentralDataServer/Server/: IServerObserver.cs  ServerEventType.cs  ServerEvents.cs
AutoChem.CentralDataServer/Statistics/: DiskSpaceInfo.cs  ExperimentStatsInfo.cs  IStatisticsServiceAsync.cs  InstrumentAppStatsInfo.cs  InstrumentStatsInfo.cs  LatestExpInfo.cs  StatisticsManagmentClientAsync.cs  SystemStateInfo.cs
AutoChem.CentralDataServer/Versions/: SoftwareVersion.cs
AutoChem.CentralDataServerStandard/: AutoChem.CentralDataServerStandard.csproj
AutoChem.Core/: AutoChem.Core.csproj  AutoChemException.cs  AutoChemExceptionSeverity.cs  TextFormatter.cs
AutoChem.Core/Arrays/: ArrayUtility.cs
AutoChem.Core/Controls/: PatternCharacters.cs
AutoChem.Core/DataAccess/MetaData/: DocumentMetadata.cs  PlannedExperimentMetadata.cs  S88StageMetadata.cs
AutoChem.Core/Events/: EventEntry.cs  EventList.cs  IEventList.cs
AutoChem.Core/Generics/: GenericsUtility.cs  ReverseOrderComparer.cs  TypeToFunctionMap.cs  WeakReference.cs
AutoChem.Core/Reflection/: ReflectionUtility.cs  ReflectionUtilityCommon.cs
AutoChem.Core/Servicemodel/: AsyncResyncAttribute.cs
AutoChem.Core/StartPage/: CounterServiceReminder.cs  EquipmentServiceReminder.cs  ServiceReminder.cs
AutoChem.Core/Threading/: ThreadCreator.cs
AutoChem.Core/Time/: TimeRange.cs  TimingUtility.cs
AutoChem.Core/Versions/: SoftwareVersion.cs
AutoChem.CoreStandard/: AutoChem.CoreStandard.csproj
AutoChem.CoreStandard/Serialization/: SerializationUtility.cs
AutoChem.CoreStandard/Threading/: ThreadWrapper.cs
DataCenterWebApp/: CustomWebhostService.cs  DataCenterWebApp.csproj  Program.cs  Startup.cs  StartupConstants.cs  WebHostServiceExtensions.cs  appsettings.json  iCDataCenterClientHost.csproj  nlog.config  users.txt
DataCenterWebApp/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
DataCenterWebApp/ClientApp/src/: index.html
DataCenterWebApp/ClientApp/src/app/: app.component.html  app.module.ts
DataCenterWebApp/ClientApp/src/app/Instruments/: IInstrumentIdVM.ts  InstrumentIdVM.js.map  iinstrumentVM.js  iinstrumentviewmodel.js.map  iinstrumentviewmodel.ts  inewinstrumentviewmodel.js.map  newinstrumentviewmodel.ts
DataCenterWebApp/ClientApp/src/app/Services/: instrument.service.ts
DataCenterWebApp/ClientApp/src/app/demo/: demo.component.ts
DataCenterWebApp/ClientApp/src/app/headerbar/: headerbar.component.html  headerbar.component.ts
DataCenterWebApp/ClientApp/src/app/instrument-editor/: instrument-editor.component.ts
DataCenterWebApp/Controllers/: AuthorizationController.cs  BaseApiController.cs  HomeController.cs  InstrumentController.cs  TokenController.cs
DataCenterWebApp/Controllers/Simulated/: SimulatedInstruments.cs
DataCenterWebApp/CustomIdentity/: DataCenterIdenties.cs  DataCenterIdentityStore.cs  DataCenterRole.cs  DataCenterRoleStore.cs  DataCenterUser.cs  DataCenterUserStore.cs  MyRole.cs  MyRoleStore.cs  MyUser.cs  MyUserStore.cs  XmlStore.cs
DataCenterWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataCenterWebApp/ViewModels/: IInstrumentViewModel.cs  INewInstrumentViewModel.cs  InstrumentViewModel.cs  NewInstrumentViewModel.cs  PagedResult.cs  SystemOverviewViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
DataCenterWebApp/ViewModels/Authorization/: TokenRequestVM.cs  TokenResponseVM.cs
DataCenterWebApp/ViewModels/Instrument/: IInstrumentIdVM.cs  IInstrumentVM.cs  INewInstrumentVM.cs  InstrumentIdVM.cs  InstrumentVM.cs
DataCenterWebApp/ViewModels/Token/: TokenRequestVM.cs  TokenResponseVM.cs
(+72 files in other folders)
