<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Config\" />
    <Folder Include="Experiments\" />
    <Folder Include="FileServer\" />
    <Folder Include="General\" />
    <Folder Include="Instruments\" />
    <Folder Include="Licensing\" />
    <Folder Include="Logging\" />
    <Folder Include="Versions\" />
    <Folder Include="Statistics\" />
    <Folder Include="Server\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoChem.Core\AutoChem.Core.csproj" />
  </ItemGroup>

</Project>
