<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AutoChem.Core\Arrays\ArrayUtility.cs" Link="Arrays\ArrayUtility.cs" />
    <Compile Include="..\AutoChem.Core\AutoChemException.cs" Link="AutoChemException.cs" />
    <Compile Include="..\AutoChem.Core\AutoChemExceptionSeverity.cs" Link="AutoChemExceptionSeverity.cs" />
    <Compile Include="..\AutoChem.Core\Controls\PatternCharacters.cs" Link="Controls\PatternCharacters.cs" />
    <Compile Include="..\AutoChem.Core\DataAccess\Metadata\DocumentMetadata.cs" Link="DataAccess\MetaData\DocumentMetadata.cs" />
    <Compile Include="..\AutoChem.Core\DataAccess\Metadata\PlannedExperimentMetadata.cs" Link="DataAccess\MetaData\PlannedExperimentMetadata.cs" />
    <Compile Include="..\AutoChem.Core\DataAccess\Metadata\S88StageMetadata.cs" Link="DataAccess\MetaData\S88StageMetadata.cs" />
    <Compile Include="..\AutoChem.Core\Events\EventEntry.cs" Link="Events\EventEntry.cs" />
    <Compile Include="..\AutoChem.Core\Events\EventList.cs" Link="Events\EventList.cs" />
    <Compile Include="..\AutoChem.Core\Events\IEventList.cs" Link="Events\IEventList.cs" />
    <Compile Include="..\AutoChem.Core\Generics\GenericsUtility.cs" Link="Generics\GenericsUtility.cs" />
    <Compile Include="..\AutoChem.Core\Generics\ReverseOrderComparer.cs" Link="Generics\ReverseOrderComparer.cs" />
    <Compile Include="..\AutoChem.Core\Generics\TypeToFunctionMap.cs" Link="Generics\TypeToFunctionMap.cs" />
    <Compile Include="..\AutoChem.Core\Reflection\ReflectionUtilityCommon.cs" Link="Reflection\ReflectionUtilityCommon.cs" />
    <Compile Include="..\AutoChem.Core\ServiceModel\AsyncResyncAttribute.cs" Link="ServiceModel\AsyncResyncAttribute.cs" />
    <Compile Include="..\AutoChem.Core\StartPage\CounterServiceReminder.cs" Link="StartPage\CounterServiceReminder.cs" />
    <Compile Include="..\AutoChem.Core\StartPage\EquipmentServiceReminder.cs" Link="StartPage\EquipmentServiceReminder.cs" />
    <Compile Include="..\AutoChem.Core\StartPage\ServiceReminder.cs" Link="StartPage\ServiceReminder.cs" />
    <Compile Include="..\AutoChem.Core\TextFormatter.cs" Link="TextFormatter.cs" />
    <Compile Include="..\AutoChem.Core\Threading\ThreadCreator.cs" Link="Threading\ThreadCreator.cs" />
    <Compile Include="..\AutoChem.Core\Time\TimeRange.cs" Link="Time\TimeRange.cs" />
    <Compile Include="..\AutoChem.Core\Time\TimingUtility.cs" Link="Time\TimingUtility.cs" />
    <Compile Include="..\AutoChem.Core\Versions\SoftwareVersion.cs" Link="Versions\SoftwareVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="DataAccess\MetaData\" />
    <Folder Include="Events\" />
    <Folder Include="Controls\" />
    <Folder Include="Versions\" />
    <Folder Include="Time\" />
    <Folder Include="StartPage\" />
    <Folder Include="ServiceModel\" />
  </ItemGroup>

</Project>
